include ./mocha.conf

font_family	 FiraCode Nerd Font Mono Reg
font_size        12
bold_font        FiraCode Nerd Font Mono Reg
italic_font      FiraCode Nerd Font Mono Reg
bold_italic_font FiraCode Nerd Font Mono Reg
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted


# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.75
background_blur 0

window_padding_width 10

map ctrl+v paste_from_clipboard
# map ctrl+c copy_to_clipboard
