# Preload files
preload = /home/sparky/.config/wallpapers/backiee-277480-landscape.jpg

wallpaper = HDMI-A-1,/home/sparky/.config/wallpapers/backiee-277480-landscape.jpg
wallpaper = HDMI-A-3,/home/sparky/.config/wallpapers/backiee-277480-landscape.jpg
wallpaper = DP-1,/home/sparky/.config/wallpapers/backiee-277480-landscape.jpg
wallpaper = DP-3,/home/sparky/.config/wallpapers/backiee-277480-landscape.jpg
